{
  "name": "node-kanren",
  "version": "0.0.1",
  "description": "",
  "main": "jKanren.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/keyanzhang/node-kanren"
  },
  "keywords": [
    "miniKanren"
  ],
  "author": "Keyan Zhang <root@keyanzhang.com> (http://keyanzhang.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keyanzhang/node-kanren/issues"
  },
  "homepage": "https://github.com/keyanzhang/node-kanren",
  "dependencies": {
    "lodash": "latest",
    "sweet.js": "latest"
  }
}
